// Data Base
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=




//Token
JWT_SECRET=
JWT_ALGORITHMS=
JWT_EXPIRESIN=



//Cloudinary

CLOUD_NAME=
API_KEY=
API_SECRET=



//Send Mailer
GMAIL_DATO=
GMAIL_USER=
GMAIL_PASSWORD=
